name: Build and publish
run-name: ${{ github.actor }} 🚀
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3

    - name: Build image
      uses: mamezou-tech/buildpacks-action@master
      with:
        image: 'ghcr.io/jonasasx/terraform-registry-mirror'
        tag: '0.0.1'
        path: './'
        builder: 'gcr.io/paketo-buildpacks/builder:base'
        publish: true
        debug_mode: true

    - name: print
      run: echo $GITHUB_OUTPUT